* {
    box-sizing: border-box;
    }

    body {
        background:url(/img/bg.jpg);
        color: #fff;
        line-height: 1.6;
        font-family: 'Quicksand', sans-serif;
    }

    .content{
        margin-top: 100px;
    }
    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .logo {
        text-align: center;
        font-size: 3em;
    }

    .logo span {
        color: #000000;
    }

    .contact-wrapper {
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
        margin-bottom: 30px;
    }

    .contact-wrapper > * {
        padding: 1em;
    }

    .contact-form {
        background: #222222;
    }

    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-form form label {
        display: block;
    }

    .contact-form form p {
        margin: 0;
        padding: 1em;
    }

    .contact-form form .block {
        grid-column: 1 / 3;
    }

    .contact-form form button,
    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #fff;
        border-bottom: 1px solid #3ed630;
    }

    .contact-form form button {
        background: #0eb725;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
    }

    .contact-form form button:hover,
    .contact-form form button:focus {
        background: #43d630;
        color: #fff;
        transition: background-color 1s ease-out;
        outline: 0;
    }

    /* CONTACT INFO */
    .contact-info {
        background: #000;
    }

    .contact-info h4, .contact-info ul, .contact-info p {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    /* LARGE SIZE */
    @media(min-width: 700px) {
        body {
            padding: 0 4em;
        }
        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .contact-wrapper > * {
            padding: 2em;
        }
        .contact-info h4,
        .contact-info ul,
        .contact-info p {
            text-align: left;
        }
    }